<!DOCTYPE html>
<html>
<head>
<title>TamaHub</title>
</head>
    <body>
           <h2><font color="slateblue">Welcome</font></h2>
       <p><font color=whitesmoke>This a place where i vlog(and blog) about tamagotchis if you have one, that's great!Now jump right in!!</font></p>   
<body style="background-color:darkseagreen;">           
    <h1>day 1</h1>        
<p><font color=black>On the first day i hatched my P1 from it's shell(egg) and then it evoled into a cute litte marutchi 😆 and just bobed around for now! Later he got his first dislicpline for not needing anything 5-10 minutes later he needed something for real so I fed  him some food and a snack.😋</font></p>       
        
       
        
        
</body>         
</html>